upstream hello_django {
    server backend:8000;
}

server {
    listen 80;
    server_name _;
    client_max_body_size 20M;

    location / {
        proxy_pass http://hello_django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}
